# Couch_Potatoes

./: .gitignore  README.md  compose-down.bat  compose-up.bat  package-lock.json
src/Services/EventService/EventService.API/: EventService.API.csproj  Program.cs
src/Services/EventService/EventService.API/Controllers/: EventsController.cs  TestController.cs
src/Services/EventService/EventService.API/Dtos/: EventSchemaDto.cs  RegisterEventSchemasDto.cs
src/Services/EventService/EventService.API/Installers/: ApiMiddlewareInstaller.cs  ApiServiceInstaller.cs  MappingsInstaller.cs
src/Services/EventService/EventService.API/Properties/: launchSettings.json
src/Services/EventService/EventService.Application/: Class1.cs  EventService.Application.csproj  ServiceExtenstion.cs
src/Services/EventService/EventService.Application/FetchEvents/: FetchEventsHandler.cs  FetchEventsServiceExtenstion.cs
src/Services/EventService/EventService.Application/FetchEvents/Repository/: FetchEventSchema.cs  IFetchEvents.cs
src/Services/EventService/EventService.Application/RegisterEventSchemas/: RegisterEventSchemasHandler.cs  RegisterEventSchemasServiceExtension.cs
src/Services/EventService/EventService.Application/RegisterEventSchemas/Repository/: EventSchemaFirebaseDto.cs  (+2 more)
src/Services/EventService/EventService.Infrastructure/: EventService.Infrastructure.csproj  FirestoreDb.cs  FirestoreDbReference.cs  Program.cs
src/Services/Metrics/Metrics.API/: Metrics.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Metrics/Metrics.API/Controllers/: WeatherForecastController.cs
src/Services/Metrics/Metrics.API/Installers/: ApiMiddlewareInstaller.cs
src/Services/Metrics/Metrics.API/Properties/: launchSettings.json
src/Services/Metrics/Metrics.Application/: Class1.cs  Metrics.Application.csproj  MetricsServiceCollection.cs
src/Services/Metrics/Metrics.Application/PersonMetrics/: PersonMetricsHandler.cs  PersonMetricsServiceCollection.cs
src/Services/Metrics/Metrics.Infrastructure/: Metrics.Infrastructure.csproj
src/Services/Metrics/Metrics.Infrastructure/ControllerDtos/: PersonStatisticsDto.cs
src/Services/Metrics/Metrics.Infrastructure/Exceptions/: HttpException.cs
src/Services/Metrics/Metrics.Infrastructure/PersonResponseDtos/: GetPersonMovieCreditsResponseDto.cs
src/Services/Metrics/Metrics.Infrastructure/Responses/: GetGenreResponseDto.cs
src/Services/Metrics/Metrics.Infrastructure/Util/: JsonDeserializer.cs
src/Services/MovieInformation/MovieInformation.API/: MovieInformation.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/MovieInformation/MovieInformation.API/Controllers/: MovieCollectionsController.cs  MovieCreditsController.cs  MovieDetailsController.cs  MovieRecommendationsController.cs  MoviesController.cs
src/Services/MovieInformation/MovieInformation.API/Installers/: ApiMiddlewareInstaller.cs  ApiServiceInstaller.cs  MapperInstaller.cs
src/Services/MovieInformation/MovieInformation.API/Properties/: launchSettings.json
src/Services/MovieInformation/MovieInformation.Application/: MovieInformation.Application.csproj  MovieServiceCollection.cs
src/Services/MovieInformation/MovieInformation.Application/GetCredits/: GetCreditsRequestHandler.cs  GetCreditsServiceExtension.cs
src/Services/MovieInformation/MovieInformation.Application/GetMovie/: GetMovieDetailsRequestHandler.cs  GetMovieServiceExtension.cs
src/Services/MovieInformation/MovieInformation.Application/GetMovieCollection/: GetMovieCollectionRequestHandler.cs  MoviesServiceCollection.cs
src/Services/MovieInformation/MovieInformation.Application/GetMovies/: GetMoviesHandler.cs  GetMoviesServiceExtension.cs
src/Services/MovieInformation/MovieInformation.Application/GetPopularMovies/: GetPopularMoviesDto.cs  GetPopularMoviesRequest.cs  GetPopularMoviesRequestHandler.cs  popularMoviesServiceCollection.cs
src/Services/MovieInformation/MovieInformation.Application/GetRecommendedMovies/: GetRecommendedMoviesRequestHandler.cs  GetRecommendedMoviesServiceExtension.cs
src/Services/MovieInformation/MovieInformation.Application/GetTopRatedMovies/: GetTopRatedMoviesRequestHandler.cs
src/Services/MovieInformation/MovieInformation.Test/: HttpClientMock.cs  HttpClientMockBuilder.cs  MovieInformation.Test.csproj  TestingUtil.cs  UnitTest1.cs
src/Services/MovieInformation/MovieInformation.Test/Shared/: HttpClientMock.cs  HttpClientMockBuilder.cs  TestingUtil.cs
src/Services/Person/Person.API/: Person.API.csproj  Program.cs  appsettings.Development.json
src/Services/Person/Person.API/Installers/: ApiMiddlewareInstaller.cs
src/Services/Person/Person.API/Properties/: launchSettings.json
src/Services/Person/Person.Application/: Person.Application.csproj  PersonServiceCollection.cs
src/Services/Person/Person.Application/FetchPersonDetails/: FetchPersonDetailsHandler.cs  FetchPersonDetailsServiceCollection.cs
src/Services/Person/Person.Application/FetchPersonMovieCredits/: FetchPersonMovieCreditsHandler.cs  FetchPersonMovieCreditsServiceCollection.cs
src/Services/Search/Search.Test/: Search.Test.csproj
src/Services/Search/Search.Test/Shared/: HttpClientMock.cs  HttpClientMockBuilder.cs  TestingUtil.cs
src/Services/User/User.API/: Program.cs  User.API.csproj
src/Services/User/User.API/Controllers/: ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
src/Services/User/User.API/Dtos/: AddMovieToFavoriteDto.cs  CreateReviewDto.cs  DeleteReviewDto.cs  ReadReviewDto.cs  ReadUserDto.cs  ReviewDto.cs  UpdateReviewDto.cs  UpdateUserProfileInfoDto.cs  VoteDto.cs  VoteReviewDto.cs
src/Services/User/User.API/Installers/: MappingsInstaller.cs  MiddlewareInstaller.cs
src/Services/User/User.API/Properties/: launchSettings.json
src/Services/User/User.Infrastructure/: FirebaseAuthRepository.cs  Firestore.cs  LogEvent.cs  User.Infrastructure.csproj
src/Services/User/User.Infrastructure/Exceptions/: InfrastructureException.cs
src/Services/User/User.Infrastructure/FirestoreDtos/: FirestoreReviewDto.cs  FirestoreUserDto.cs
(+560 files in other folders)
