<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.4.23259.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MultiSearch\ComponentTests\Fakes\MultiSearchWithNoPersonResponse.json" />
      <Content Include="MultiSearch\ComponentTests\Fakes\MultiSearchWithNoPersonResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="MultiSearch\ComponentTests\Fakes\MultiSearchWithoutMovieResponse.json" />
      <Content Include="MultiSearch\ComponentTests\Fakes\MultiSearchWithoutMovieResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Search.Application\Search.Application.csproj" />
    </ItemGroup>

</Project>
