<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieInformation.Application\MovieInformation.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="GetCredits\ComponentTests\Fakes\MovieCreditsResponse.json" />
      <Content Include="GetCredits\ComponentTests\Fakes\MovieCreditsResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="GetMovie\ComponentTests\Fakes\KeywordsResponse.json" />
      <Content Include="GetMovie\ComponentTests\Fakes\KeywordsResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="GetMovie\ComponentTests\Fakes\ImagesResponse.json" />
      <Content Include="GetMovie\ComponentTests\Fakes\ImagesResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="GetMovie\ComponentTests\Fakes\MovieResponse.json" />
      <Content Include="GetMovie\ComponentTests\Fakes\MovieResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Compile Remove="GetMovie\ComponentTests\GetMovieVideosTest.cs" />
      <None Remove="GetMovie\ComponentTests\Fakes\VideosResponse.json" />
      <Content Include="GetMovie\ComponentTests\Fakes\VideosResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="GetMovieCollection\ComponentTests\Fakes\PopularMoviesResponse.json" />
      <Content Include="GetMovieCollection\ComponentTests\Fakes\PopularMoviesResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="GetMovieCollection\ComponentTests\Fakes\LatestMoviesResponse.json" />
      <None Remove="GetMovieCollection\ComponentTests\Fakes\TopRatedMoviesResponse.json" />
      <Content Include="GetMovieCollection\ComponentTests\Fakes\TopRatedMoviesResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="GetMovieCollection\ComponentTests\Fakes\UpcomingMoviesResponse.json" />
      <Content Include="GetMovieCollection\ComponentTests\Fakes\UpcomingMoviesResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="GetRecommendedMovies\ComponentTests\Fakes\RecommendedMovieResponse.json" />
      <Content Include="GetRecommendedMovies\ComponentTests\Fakes\RecommendedMovieResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
